iks01a3_motion_sensors.c:213:9:IKS01A3_MOTION_SENSOR_Init	25
iks01a3_motion_sensors.c:1078:9:IKS01A3_MOTION_SENSOR_DeInit	3
iks01a3_motion_sensors.c:1104:9:IKS01A3_MOTION_SENSOR_GetCapabilities	3
iks01a3_motion_sensors.c:1130:9:IKS01A3_MOTION_SENSOR_ReadID	3
iks01a3_motion_sensors.c:1159:9:IKS01A3_MOTION_SENSOR_Enable	4
iks01a3_motion_sensors.c:1198:9:IKS01A3_MOTION_SENSOR_Disable	4
iks01a3_motion_sensors.c:1238:9:IKS01A3_MOTION_SENSOR_GetAxes	4
iks01a3_motion_sensors.c:1278:9:IKS01A3_MOTION_SENSOR_GetAxesRaw	4
iks01a3_motion_sensors.c:1318:9:IKS01A3_MOTION_SENSOR_GetSensitivity	4
iks01a3_motion_sensors.c:1359:9:IKS01A3_MOTION_SENSOR_GetOutputDataRate	4
iks01a3_motion_sensors.c:1399:9:IKS01A3_MOTION_SENSOR_GetFullScale	4
iks01a3_motion_sensors.c:1440:9:IKS01A3_MOTION_SENSOR_SetOutputDataRate	4
iks01a3_motion_sensors.c:1480:9:IKS01A3_MOTION_SENSOR_SetFullScale	4
iks01a3_motion_sensors.c:1524:16:LSM6DSO_0_Probe	14
iks01a3_motion_sensors.c:1607:16:LIS2DW12_0_Probe	12
iks01a3_motion_sensors.c:1681:16:LIS2MDL_0_Probe	12
