led12a1.c:110:10:BSP_I2C_Init	1
led12a1.c:120:9:BSP_I2C_DeInit	1
led12a1.c:134:9:BSP_I2C_Write	2
led12a1.c:154:9:BSP_I2C_Read	2
led12a1.c:87:9:LED12A1_Init	1
led12a1.c:176:9:ReadRegWrap	1
led12a1.c:192:9:WriteRegWrap	1
led12a1.c:206:6:LED12A1_GPIO_Init	1
led12a1.c:227:9:LED12A1_DeviceEnable	2
led12a1.c:275:9:LED12A1_SetDeviceAddr	2
led12a1.c:321:9:LED12A1_DeviceDisable	2
led12a1.c:367:9:LED12A1_ScanAvailDevice	3
led12a1.c:401:9:LED12A1_AnalogDimming	1
led12a1.c:418:9:LED12A1_DigitalDimming	1
led12a1.c:433:9:LED12A1_ChannelEnable	1
led12a1.c:449:9:LED12A1_ChannelDisable	1
