led1202.c:46:9:LED1202_RegisterBusIO	4
led1202.c:91:9:LED1202_ReadID	2
led1202.c:124:9:LED1202_ReadITStatus	1
led1202.c:142:9:LED1202_SetChannelState	3
led1202.c:177:9:LED1202_WriteConfig	1
led1202.c:193:9:LED1202_ReadConfig	1
led1202.c:210:9:LED1202_ReadFaultMaskStatus	1
led1202.c:227:9:LED1202_WriteFaultMaskStatus	1
led1202.c:243:9:LED1202_ReadFaultInterruptStatus	1
led1202.c:259:9:LED1202_ReadOpenChannel	1
led1202.c:287:9:LED1202_ReadLEDCurrentReg	1
led1202.c:305:9:LED1202_WriteLEDCurrentReg	2
led1202.c:334:9:LED1202_WritePatternSequenceRepeatCounter	1
led1202.c:350:9:LED1202_ReadPatternSequenceRepeatCounter	1
led1202.c:367:9:LED1202_WritePatternDurationReg	1
led1202.c:384:9:LED1202_ReadPatternDurationReg	1
led1202.c:403:9:LED1202_WritePatternPWMConfig	2
led1202.c:429:9:LED1202_ReadPatternPWMConfig	1
led1202.c:447:9:LED1202_SetClockState	3
